<!DOCTYPE html>
<html>
<title>My Account</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>window.$ = window.jQuery = require('./jquery-2.1.4.js');</script>
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif; font-weight:bold;}
.vertical-menu {
    width: 800px;
    height: 1000px;
    overflow-y: auto;
}
.invoice-title h2, .invoice-title h3 {
    display: inline-block;
}

.table > tbody > tr > .no-line {
    border-top: none;
}

.table > thead > tr > .no-line {
    border-bottom: none;
}

.table > tbody > tr > .thick-line {
    border-top: 2px solid;
}


</style>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button  w3-hover-none w3-hover-text-white" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>

<span class="w3-bar-item w3-right" style="text-color:rgba(0,255,255,0)">GST Billing Software</span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
<div class="vertical-menu">
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="C:\Gst_Billing\images\client.png" class="w3-circle w3-margin-right" style="width:46px">
	  <h4 align="left">Welcome, <strong>Mike</strong></h4><br>
    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h5>Dashboard</h5>
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-bars fa-fw"></i>  Overview</a>
    <a href="overview.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bank fa-fw"></i>Invoice</a>

	<a href="product.html" class="w3-bar-item w3-button "><i class="fa fa-product-hunt fa-fw"></i>Product<span class="fa arrow"></span></a>
	<ul class="nav nav-second-level">

                                    <li>
                                        <a href="view_product.html">View</a>
                                    </li>
	</ul>

	<a href="client.html" class="w3-bar-item w3-button "><i class="fa fa-users fa-fw"></i>Client<span class="fa arrow"></span></a>
	<ul class="nav nav-second-level">
	<li>
                                        <a href="add_client.html">Add New</a>
                                    </li>
                                    <li>
                                        <a href="view_client.html">View</a>
                                    </li>
	</ul>
    <a href="bill.html" class="w3-bar-item w3-button "><i class="fa fa-credit-card fa-fw"></i> Bill<span class="fa arrow"></span></a>
	<ul class="nav nav-second-level">
	<li>
                                        <a href="client_bill.html">Client Bill</a>
                                    </li>
                                    <li>
                                        <a href="supplier_bill.html">Supplier Bill</a>
                                    </li>
	</ul>
    <a href="stock.html" class="w3-bar-item w3-button "><i class="fa fa-archive fa-fw"></i>Stock Management</a>
    <a href="print.html" class="w3-bar-item w3-button "><i class="fa fa-print fa-fw"></i>Print</a>
<a href="settings.html" class="w3-bar-item w3-button "><i class="fa fa-cog fa-fw"></i>Settings</a>
  </div>
</div>
  </nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;overflow-x: scroll;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-dashboard"></i> My Dashboard</b></h5>
  </header>

  <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-quarter">
      <div class="w3-container w3-red w3-padding-16">
        <div class="w3-left"><i class="fa fa-credit-card w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3><span id="myText"></span></h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Bill</h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-blue w3-padding-16">
        <div class="w3-left"><i class="fa fa-eye w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3><span id="Text"></span></h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Maintain</h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-teal w3-padding-16">
        <div class="w3-left"><i class="fa fa-shopping-cart w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3><span id="my"></span></h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Purchases</h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-orange w3-text-white w3-padding-16">
        <div class="w3-left"><i class="fa fa-users w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3><span id="myt"></span></h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Sales</h4>
      </div>
    </div>
  </div>

  <div class="container">
  <h2>Supplier List</h2><hr>

<form class="form-inline">
     <div class="form-group" style="margin-bottom:0px; margin-top:8px; margin-left:0px;">
	<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
	</div>
	<div class="form-group" style="margin-bottom:0px; margin-top:8px; margin-left:0px; padding:0px;">
	<input type="file" id="fileUploadCSV" class="btn btn-primary"/>
    </div>
	<div class="form-group" style="margin-bottom:5px; margin-left:0px; ">
	<input type="button" value="Upload csv" id="btnUpload" class="btn btn-primary" />
	</div>
	<div class="form-group" style="margin-bottom:5px; margin-left:0px;">
     <input type="button" id="action-btn" value="Retrieve database" type="button" class="btn btn-primary" />
    </div>
	<div class="form-group" style="margin-bottom:5px; margin-left:0px;">
	<button onclick="exportTableToCSV('members.csv')" type="button" class="btn btn-primary">Export csv</button>
	</div>
   <div class="form-group" style="margin-bottom:5px; margin-left:0px;">
   <button onclick="myfunction()" type="button" class="btn btn-primary">Print this page</button>
    </div>
	</form>


  <table class="table table-hover" id="table">
    <thead>
      <tr>

        <th>Supplier Name</th>
        <th>Contact Name</th>
        <th>Billing Address</th>
		<th>Email Address</th>
		<th>Phone</th>
		<th>Private Details</th>
		<th>Other details</th>
      </tr>
    </thead>
    <tbody id="tbodyLeads">
	<tr>
        <td class="client_name">Mr Gupta</td>
        <td>Devansh</td>
        <td>98987673289</td>
        <td>ssolanki@gmail.com</td>
		<td>101 moti nagar</td>
		<td>private msg</td>
		<td>other msg</td>
		<td><button type="button" class="btn btn-primary btn-lg" id="myBtn"  data-toggle="modal" 
       data-target="#myModal">View Bill</button></td>
	   <td><input type="button" value="Delete" onclick="deleteRow(this)"></td>
      </tr>
	  <tr>
        <td class="client_name">Mr Gupta</td>
        <td>Devansh</td>
        <td>98987673289</td>
        <td>ssolanki@gmail.com</td>
		<td>101 moti nagar</td>
		<td>private msg</td>
		<td>other msg</td>
		<td><button type="button" class="btn btn-primary btn-lg" id="myBtn"  data-toggle="modal" 
       data-target="#myModal">View Bill</button></td>
	   <td><input type="button" value="Delete" onclick="deleteRow(this)"></td>
      </tr>
	  <tr>
        <td class="client_name">Mr Gupta</td>
        <td>Devansh</td>
        <td>98987673289</td>
        <td>ssolanki@gmail.com</td>
		<td>101 moti nagar</td>
		<td>private msg</td>
		<td>other msg</td>
		<td><button type="button" class="btn btn-primary btn-lg" id="myBtn"  data-toggle="modal" 
       data-target="#myModal">View Bill</button></td>
	   <td><input type="button" value="Delete" onclick="deleteRow(this)"></td>
      </tr>
	  <tr>
        <td class="client_name">Mr Gupta</td>
        <td>Devansh</td>
        <td>98987673289</td>
        <td>ssolanki@gmail.com</td>
		<td>101 moti nagar</td>
		<td>private msg</td>
		<td>other msg</td>
		<td><button type="button" class="btn btn-primary btn-lg" id="myBtn"  data-toggle="modal" 
       data-target="#myModal">View Bill</button></td>
	   <td><input type="button" value="Delete" onclick="deleteRow(this)"></td>
      </tr>
	  <tr>
        <td class="client_name">Mr Gupta</td>
        <td>Devansh</td>
        <td>98987673289</td>
        <td>ssolanki@gmail.com</td>
		<td>101 moti nagar</td>
		<td>private msg</td>
		<td>other msg</td>
		<td><button type="button" class="btn btn-primary btn-lg" id="myBtn"  data-toggle="modal" 
       data-target="#myModal">View Bill</button></td>
	   <td><input type="button" value="Delete" onclick="deleteRow(this)"></td>
      </tr>
    </tbody>
  </table>
</div>



<div id="myModal" class="modal">

  <form class="modal-content animate" action="/action_page.php">


<div class="container">
    <div class="row">
        <div class="col-xs-10">
    		<div class="invoice-title">
    			<h2>Invoice</h2><h3 class="pull-right">Order # 12345</h3>
    		</div>
    		<hr>
    		<div class="row">
    			<div class="col-xs-7">
    				<address>
    				<strong>Billed To:</strong><br>
    					John Smith<br>
    					1234 Main<br>
    					Apt. 4B<br>
    					Springfield, ST 54321
    				</address>
    			</div>
    			<div class="col-xs-5 text-right">
    				<address>
        			<strong>Shipped To:</strong><br>
    					Jane Smith<br>
    					1234 Main<br>
    					Apt. 4B<br>
    					Springfield, ST 54321
    				</address>
    			</div>
    		</div>
    		<div class="row">
    			<div class="col-xs-7">
    				<address>
    					<strong>Payment Method:</strong><br>
    					Visa ending **** 4242<br>
    					jsmith@email.com
    				</address>
    			</div>
    			<div class="col-xs-5 text-right">
    				<address>
    					<strong>Order Date:</strong><br>
    					March 7, 2014<br><br>
    				</address>
    			</div>
    		</div>
    	</div>
    </div>

    <div class="row">
    	<div class="col-md-12">
    		<div class="panel panel-default">
    			<div class="panel-heading">
    				<h3 class="panel-title"><strong>Order summary</strong></h3>
    			</div>
    			<div class="panel-body">
    				<div class="table-responsive">
    					<table class="table table-condensed">
    						<thead>
                                <tr>
        							<td><strong>Item</strong></td>
        							<td class="text-center"><strong>Price</strong></td>
        							<td class="text-center"><strong>Quantity</strong></td>
        							<td class="text-center"><strong>Totals</strong></td>
                                </tr>
    						</thead>
    						<tbody>
    							<!-- foreach ($order->lineItems as $line) or some such thing here -->
    							<tr>
    								<td>BS-200</td>
    								<td class="text-center">$10.99</td>
    								<td class="text-center">1</td>
    								<td class="text-center">$10.99</td>
    							</tr>
                                <tr>
        							<td>BS-400</td>
    								<td class="text-center">$20.00</td>
    								<td class="text-center">3</td>
    								<td class="text-center">$60.00</td>
    							</tr>
                                <tr>
            						<td>BS-1000</td>
    								<td class="text-center">$600.00</td>
    								<td class="text-center">1</td>
    								<td class="text-center">$600.00</td>
    							</tr>
    							<tr>
    								<td class="thick-line"></td>
    								<td class="thick-line"></td>
    								<td class="thick-line text-center"><strong>Subtotal</strong></td>
    								<td class="thick-line text-center">$670.99</td>
    							</tr>
    							<tr>
    								<td class="no-line"></td>
    								<td class="no-line"></td>
    								<td class="no-line text-center"><strong>Shipping</strong></td>
    								<td class="no-line text-center">$15</td>
    							</tr>
    							<tr>
    								<td class="no-line"></td>
    								<td class="no-line"></td>
    								<td class="no-line text-center"><strong>Total</strong></td>
    								<td class="no-line text-center">$685.99</td>
    							</tr>
    						</tbody>
    					</table>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
	<div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
		  <button onclick="myfunction()" type="button" class="btn btn-primary">Print</button>
        </div>
</div>
</form>
</div>
<hr>


<input type="button" id="btnGetCount" value="Count Rows" onclick = "CountRows()" />

  <!-- Footer -->
  <footer class="w3-container w3-padding-16 w3-light-grey">
    <h4><img src="C:\Gst_Billing\images\logo.png"   style="width:50px; margin:10px; "><strong>Zumosun International Research And Consultancy Pvt Ltd.</strong></h4>
    <p>Powered by <a href="http://zumosun.com/" target="_blank">Zumosun Group</a></p>
  </footer>

  <!-- End page content -->
</div>

<script>

// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}
function CountRows() {
        var totalRowCount = 0;
        var rowCount = 0;
        var table = document.getElementById("table");
        var rows = table.getElementsByTagName("tr")
        for (var i = 0; i < rows.length; i++) {
            totalRowCount++;
            if (rows[i].getElementsByTagName("td").length > 0) {
                rowCount++;
            }
        }
		
        var message = "Total Row Count: " + totalRowCount;
        message += "\nRow Count: " + rowCount;
        alert(message);
		document.getElementById("myText").innerHTML = totalRowCount;
		document.getElementById("Text").innerHTML = totalRowCount;
		document.getElementById("my").innerHTML = totalRowCount;
		document.getElementById("myt").innerHTML = totalRowCount;
    }

var mysql = require('mysql');

        function el(selector) {
            return document.getElementById(selector);
        }

        el('action-btn').addEventListener('click', function(){
            // Get the mysql service
            getFirstTenRows(function(rows){
                var html = '';

                rows.forEach(function(row){
                    html += '<tr>';
                    html += '<td>';
                    html += row.client_name;
                    html += '</td>';
					 html += '<td>';
                    html += row.contact_name;
                    html += '</td>';
					 html += '<td>';
                    html += row.phone;
                    html += '</td>';
					 html += '<td>';
                    html += row.email;
                    html += '</td>';
					  html += '<td>';
                    html += row.billing_address;
                    html += '</td>';
					 html += '<td>';
                    html += row.private_client_details;
                    html += '</td>';
					 html += '<td>';
                    html += row.other_client_details;
                    html += '</td>';
					html += '<td>';
					  html += '<button type="button" class="btn btn-primary btn-lg" id="myBtn">View Bill</button>';
					  html += '</td>';
					html += '<td>';
					  html += '<input type="button" value="Delete" onclick="deleteRow(this)">';
					  html += '</td>';
                    html += '</tr>';
                    console.log(row);
                });

                document.querySelector('#table > tbody').innerHTML = html;
				$(document).ready(function(){
    $("#myBtn").click(function(){
        $("#myModal").modal();
    });
});
            });
        },false);
function deleteRow(r) {
    var i = r.parentNode.parentNode.rowIndex;
    document.getElementById("table").deleteRow(i);
}

        function getFirstTenRows(callback){
            var mysql = require('mysql');

            // Add the credentials to access your database
            var connection = mysql.createConnection({
                host     : 'localhost',
                user     : 'root',
                password : null,
                database : 'gst.mysql'
            });

            // connect to mysql
            connection.connect(function(err) {
                // in case of error
                if(err){
                    console.log(err.code);
                    console.log(err.fatal);
                }
            });

            // Perform a query
            $query = 'SELECT `client_name`,`contact_name`,`phone`,`email`,`billing_address`,`private_client_details`,`other_client_details` FROM `client_list` ';

            connection.query($query, function(err, rows, fields) {
                if(err){
                    console.log("An error ocurred performing the query.");
                    console.log(err);
                    return;
                }

                callback(rows);

                console.log("Query succesfully executed",rows);
            });

            // Close the connection
            connection.end(function(){
                // The connection has been closed
            });
        }
	function myfunction() {
    window.print();
}

function downloadCSV(csv, filename) {
    var csvFile;
    var downloadLink;

    // CSV file
    csvFile = new Blob([csv], {type: "text/csv"});

    // Download link
    downloadLink = document.createElement("a");

    // File name
    downloadLink.download = filename;

    // Create a link to the file
    downloadLink.href = window.URL.createObjectURL(csvFile);

    // Hide download link
    downloadLink.style.display = "none";

    // Add the link to DOM
    document.body.appendChild(downloadLink);

    // Click download link
    downloadLink.click();
}
function exportTableToCSV(filename) {
    var csv = [];
    var rows = document.querySelectorAll("table tr");

    for (var i = 0; i < rows.length; i++) {
        var row = [], cols = rows[i].querySelectorAll("td, th");

        for (var j = 0; j < cols.length; j++)
            row.push(cols[j].innerText);

        csv.push(row.join(","));
    }

    // Download CSV file
    downloadCSV(csv.join("\n"), filename);
}
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("table");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}

 $(function () {
     var csv = $("#fileUploadCSV").val();
     $("#btnUpload").bind("click", function () {
        debugger;
        var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.csv|.txt)$/;//regex for Checking valid files csv of txt
        if (regex.test($("#fileUploadCSV").val().toLowerCase())) {
            if (typeof (FileReader) != "undefined") {
                var reader = new FileReader();
                reader.onload = function (e) {
                      var rows = e.target.result.split("\r\n");

                      if (rows.length > 0) {
                           var first_Row_Cells = splitCSVtoCells(rows[0], ","); //Taking Headings

					if (first_Row_Cells.length != 8 ) {
                        alert('Please upload a valid csv ,Colums count not matching ');
                        return;
                    }

                    if (first_Row_Cells[0] != "supplier_name") {
                        alert('Please upload a valid csv, Check Heading id');
                        return;
                    }
                    if (first_Row_Cells[1] != "contact_name") {
                        alert('Please upload a valid csv, Check Heading product_name');
                        return;

}
                      if (first_Row_Cells[2] != "phone") {

alert('Please upload a valid csv, Check heading unit_price');
                         return;
                      }

var jsonArray = new Array();
                      for (var i = 1; i < rows.length; i++) {
                           var cells = splitCSVtoCells(rows[i], ",");


                            var obj = {};
                            for (var j = 0; j < cells.length; j++) {
                                 obj[first_Row_Cells[j]] = cells[j];
                            }
                            jsonArray.push(obj);
                       }

console.log(jsonArray);
                       var html = "";
                       for (i = 0; i < jsonArray.length; i++) {
                           debugger;
                           if (jsonArray[i].supplier_name != "") {
                              html += "<tr id=\"rowitem\"" + i + "><td style=\"display:none;\">" + i + "</td><td> <input type=\"text\" value=\"" + jsonArray[i].supplier_name + "\">  </input> </td>";
                                        html += "<td><input type=\"text\" value= \"" + jsonArray[i].contact_name + "\"></input></td>";
										html += "<td><input type=\"text\" value= \"" + jsonArray[i].phone + "\"></input></td>";
										html += "<td><input type=\"text\" value= \"" + jsonArray[i].email + "\"></input></td>";
										html += "<td><input type=\"text\" value= \"" + jsonArray[i].billing_address + "\"></input></td>";
										html += "<td><input type=\"text\" value= \"" + jsonArray[i].private_client_details + "\"></input></td>";
										html += "<td><input type=\"text\" value= \"" + jsonArray[i].other_client_details + "\"></input></td>";
                                        html += '<td><button type="button" class="btn btn-primary btn-lg" id="myBtn">View Bill</button></td>';
										 html += '<td><input type="button" value="Delete" onclick="deleteRow(this)"></td></tr>';
									$(document).ready(function(){
    $("#myBtn").click(function(){
        $("#myModal").modal();
    });
});

                                    }
                                }
  document.getElementById('tbodyLeads').innerHTML = html;


                            }
                        }
                        reader.readAsText($("#fileUploadCSV")[0].files[0]);
                    }
                    else {
                        alert("This browser does not support HTML5.");
                    }
                } else {
                    alert("Select a valid CSV File.");
                }
            });
        });
        function splitCSVtoCells(row, separator) {
            return row.split(separator);
        }
</script>

</body>
</html>
